Kyrsavaia_Krasnovich)))/Addsequipment/AddBron.xaml

<Window
    x:Class="Kyrsavaia_Krasnovich___.AddBron"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Kyrsavaia_Krasnovich___"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="AddBron"
    Width="1050"
    Height="300"
    ResizeMode="NoResize"
    mc:Ignorable="d">
    <Grid Width="1050" Height="245">
        <Grid.Background>
            <ImageBrush ImageSource="/ПанельДобавленияИзображениеБрони.png" />
        </Grid.Background>
        <Label
            x:Name="adminpanel2"
            Margin="818,30,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Админская панель!"
            FontFamily="Bell MT"
            FontSize="20"
            FontWeight="Bold"
            Foreground="DarkBlue" />
        <Label
            x:Name="labeldobavka2"
            Margin="0,19,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="Добавте новую броню"
            FontFamily="Bell MT"
            FontSize="40"
            FontWeight="Bold"
            Foreground="DarkBlue" />
        <Label
            x:Name="labelarmor"
            Margin="40,73,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Введите название орудия"
            FontFamily="Bell MT"
            FontSize="25"
            FontWeight="Normal"
            Foreground="DarkBlue" />
        <TextBox
            x:Name="txtbxaddarmor"
            Width="580"
            Height="50"
            Margin="40,106,0,0"
            Padding="20,1,1,1"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Left"
            VerticalContentAlignment="Center"
            Background="SeaShell"
            BorderBrush="DarkBlue"
            Cursor=""
            FontFamily="Bell MT"
            FontSize="45"
            FontWeight="Normal"
            Foreground="DarkBlue"
            MaxLength="25"
            TextWrapping="Wrap"
            ToolTip="До 25-ти символов:)" />
        <Button
            x:Name="btnback3"
            Width="107"
            Height="50"
            Margin="40,183,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="SeaShell"
            BorderBrush="DarkBlue"
            Click="btnback3_Click"
            Content="Назад"
            Cursor="Hand"
            FontFamily="Bell MT"
            FontSize="20"
            Foreground="DarkBlue" />
        <Button
            x:Name="btnaddarmor"
            Width="235"
            Height="50"
            Margin="385,183,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="SeaShell"
            BorderBrush="DarkBlue"
            Click="btnaddarmor_Click"
            Content="Добавить в базу!"
            Cursor="Hand"
            FontFamily="Bell MT"
            FontSize="20"
            Foreground="DarkBlue" />

    </Grid>
</Window>
