Kyrsavaia_Krasnovich)))/Addsequipment/AddBron.xaml

<Page x:Class="Kyrsavaia_Krasnovich___.AddBron"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kyrsavaia_Krasnovich___"
      mc:Ignorable="d" 
      d:DesignHeight="280" d:DesignWidth="1050"
      Title="AddBron">
    <Page.Background>
        <ImageBrush/>
    </Page.Background>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/ПанельДобавленияИзображениеБрони.png"/>
        </Grid.Background>
        <Label x:Name="adminpanel2" Content="Админская панель!" HorizontalAlignment="Left" Margin="818,30,0,0" VerticalAlignment="Top" Foreground="DarkBlue" FontFamily="Bell MT" FontWeight="Bold" FontSize="20"/>
        <Label x:Name="labeldobavka2" Content="Добавте новую броню" HorizontalAlignment="Center" Margin="0,19,0,0" VerticalAlignment="Top" Foreground="DarkBlue" FontFamily="Bell MT" FontWeight="Bold" FontSize="40"/>
        <Label x:Name="labelarmor" Content="Введите название орудия" HorizontalAlignment="Left" Margin="40,73,0,0" VerticalAlignment="Top" Foreground="DarkBlue" FontFamily="Bell MT" FontSize="25" FontWeight="Normal"/>
        <TextBox x:Name="txtbxaddarmor" HorizontalAlignment="Left" Margin="40,106,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="580" Height="50" Background="SeaShell" BorderBrush="DarkBlue" Foreground="DarkBlue" Padding="20,1,1,1" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontFamily="Bell MT" FontSize="55" TextChanged="txtboxlogin_TextChanged"/>
        <Button x:Name="btnback3" Content="Назад" HorizontalAlignment="Left" Margin="40,208,0,0" VerticalAlignment="Top" Width="107" Height="50" Background="SeaShell" BorderBrush="DarkBlue" Foreground="DarkBlue" FontFamily="Bell MT" FontSize="20"/>
        <Button x:Name="btnaddarmor" Content="Добавить в базу!" HorizontalAlignment="Left" Margin="385,208,0,0" VerticalAlignment="Top" Width="235" Height="50" Background="SeaShell" BorderBrush="DarkBlue" Foreground="DarkBlue" FontFamily="Bell MT" FontSize="20"/>

    </Grid>
</Page>
