Kyrsavaia_Krasnovich)))/Addsequipment/AddEnginePage.xaml

<Window
    x:Class="Kyrsavaia_Krasnovich___.Addsequipment.AddEnginePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Kyrsavaia_Krasnovich___.Addsequipment"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="addengine"
    Title="AddEnginePage"
    Width="1050"
    Height="330"
    mc:Ignorable="d" ResizeMode="NoResize">

    <Grid
        Width="1050"
        Height="300"
        Margin="0,0,0,-16">
        <Grid.Background>
            <ImageBrush ImageSource="/Addsequipment/ПанельДобавленияИзображениеДвигателя.png" />
        </Grid.Background>
        <Label
            x:Name="adminpanel3"
            Margin="818,30,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Админская панель!"
            FontFamily="Bell MT"
            FontSize="20"
            FontWeight="Bold"
            Foreground="DarkBlue" />
        <Label
            x:Name="labeldobavka3"
            Margin="0,19,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="Добавте новый двигатель"
            FontFamily="Bell MT"
            FontSize="40"
            FontWeight="Bold"
            Foreground="DarkBlue" />
        <Label
            x:Name="labelengine"
            Margin="40,73,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Введите название двигателя"
            FontFamily="Bell MT"
            FontSize="25"
            FontWeight="Normal"
            Foreground="DarkBlue" />
        <TextBox
            x:Name="txtbxaddengine"
            Width="580"
            Height="50"
            Margin="40,106,0,0"
            Padding="20,1,1,1"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Left"
            VerticalContentAlignment="Center"
            Background="SeaShell"
            BorderBrush="DarkBlue"
            FontFamily="Bell MT"
            FontSize="45"
            Foreground="DarkBlue"
            TextWrapping="Wrap" FontWeight="Normal" />
        <Button
            x:Name="btnback4"
            Width="107"
            Height="50"
            Margin="40,208,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="SeaShell"
            BorderBrush="DarkBlue"
            Click="btnback4_Click"
            Content="Назад"
            FontFamily="Bell MT"
            FontSize="20"
            Foreground="DarkBlue" />
        <Button
            x:Name="btnaddengine"
            Width="235"
            Height="50"
            Margin="385,208,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="SeaShell"
            BorderBrush="DarkBlue"
            Click="btnaddengine_Click"
            Content="Добавить в базу!"
            FontFamily="Bell MT"
            FontSize="20"
            Foreground="DarkBlue" />

    </Grid>
</Window>
