Kyrsavaia_Krasnovich)))/Addsequipment/GunaddPage.xaml

<Window
    x:Class="Kyrsavaia_Krasnovich___.GunaddPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Kyrsavaia_Krasnovich___"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="GunaddPage"
    Width="1050"
    Height="330"
    ResizeMode="NoResize"
    mc:Ignorable="d">

    <Grid
        x:Name="gunadd"
        Width="1050"
        Height="300">
        <Grid.Background>
            <ImageBrush ImageSource="/ПанельДобавленияОрудияИзображения.png" />
        </Grid.Background>
        <Label
            x:Name="labeldobavka"
            Margin="0,19,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="Добавте новое орудие"
            FontFamily="Bell MT"
            FontSize="40"
            FontWeight="Bold"
            Foreground="DarkBlue" />
        <Label
            x:Name="adminpanel1"
            Margin="818,30,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Админская панель!"
            FontFamily="Bell MT"
            FontSize="20"
            FontWeight="Bold"
            Foreground="DarkBlue" />
        <TextBox
            x:Name="txtbxaddgun"
            Width="580"
            Height="50"
            Margin="40,106,0,0"
            Padding="20,1,1,1"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Left"
            VerticalContentAlignment="Center"
            Background="SeaShell"
            BorderBrush="DarkBlue"
            FontFamily="Bell MT"
            FontSize="48"
            FontWeight="Bold"
            Foreground="DarkBlue"
            TextWrapping="Wrap" />
        <Label
            x:Name="labelgun"
            Margin="40,73,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Введите наименование орудия"
            FontFamily="Bell MT"
            FontSize="25"
            FontWeight="Normal"
            Foreground="DarkBlue" />
        <Button
            x:Name="btnback2"
            Width="107"
            Height="50"
            Margin="40,208,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="SeaShell"
            BorderBrush="DarkBlue"
            Content="Назад"
            FontFamily="Bell MT"
            FontSize="20"
            Foreground="DarkBlue" />
        <Button
            x:Name="btnaddbdgun"
            Width="235"
            Height="50"
            Margin="385,208,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="SeaShell"
            BorderBrush="DarkBlue"
            Content="Добавить в базу!"
            FontFamily="Bell MT"
            FontSize="20"
            Foreground="DarkBlue" />

    </Grid>
</Window>
