Kyrsavaia_Krasnovich)))/Addsequipment/GunaddPage.xaml

<Page x:Class="Kyrsavaia_Krasnovich___.GunaddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kyrsavaia_Krasnovich___"
      mc:Ignorable="d"
      Title="GunaddPage" Height="280" Width="1050">

    <Grid x:Name="gunadd">
        <Grid.Background>
            <ImageBrush ImageSource="/ПанельДобавленияОрудияИзображения.png"/>
        </Grid.Background>
        <Label x:Name="labeldobavka" Content="Добавте новое орудие" HorizontalAlignment="Center" Margin="0,19,0,0" VerticalAlignment="Top" Foreground="DarkBlue" FontFamily="Bell MT" FontWeight="Bold" FontSize="40"/>
        <Label x:Name="adminpanel1" Content="Админская панель!" HorizontalAlignment="Left" Margin="818,30,0,0" VerticalAlignment="Top" Foreground="DarkBlue" FontFamily="Bell MT" FontWeight="Bold" FontSize="20"/>
        <TextBox x:Name="txtbxaddgun" HorizontalAlignment="Left" Margin="40,106,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="580" Height="50" Background="SeaShell" BorderBrush="DarkBlue" Foreground="DarkBlue" Padding="20,1,1,1" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontFamily="Bell MT" FontSize="55"/>
        <Label x:Name="labelgun" Content="Введите наименование орудия" HorizontalAlignment="Left" Margin="40,73,0,0" VerticalAlignment="Top" Foreground="DarkBlue" FontFamily="Bell MT" FontSize="25" FontWeight="Normal"/>
        <Button x:Name="btnback2" Content="Назад" HorizontalAlignment="Left" Margin="40,208,0,0" VerticalAlignment="Top" Width="107" Height="50" Background="SeaShell" BorderBrush="DarkBlue" Foreground="DarkBlue" FontFamily="Bell MT" FontSize="20"/>
        <Button x:Name="btnaddbdgun" Content="Добавить в базу!" HorizontalAlignment="Left" Margin="385,208,0,0" VerticalAlignment="Top" Width="235" Height="50" Background="SeaShell" BorderBrush="DarkBlue" Foreground="DarkBlue" FontFamily="Bell MT" FontSize="20"/>

    </Grid>
</Page>
