Kyrsavaia_Krasnovich)))/OsnovMenus/OsnovaMenuUser.xaml

<Window
    x:Class="Kyrsavaia_Krasnovich___.OsnovaMenuUser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Kyrsavaia_Krasnovich___"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="OsnovaMenuUser"
    Width="1550"
    Height="1080"
    Foreground="{x:Null}"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    mc:Ignorable="d">
    <Window.BorderThickness>
        <Thickness>15</Thickness>
    </Window.BorderThickness>
    <Window.BorderBrush>
        <Brush>green</Brush>
    </Window.BorderBrush>
    <Window.Background>
        <ImageBrush ImageSource="/ОсновноеМенюПользователь.png"/>
    </Window.Background>

    <ScrollViewer>
        <Grid
            Width="1550"
            Margin="0,0,-8,-1"
            RenderTransformOrigin="0.5,0.5">

            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="-2160.138" />
                    <TranslateTransform />
                </TransformGroup>
            </Grid.RenderTransform>
            <Image
                x:Name="imagetank"
                Width="500"
                Height="400"
                Margin="150,183,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform Angle="-0.221" />
                        <TranslateTransform />
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image
                x:Name="imagetank_Copy"
                Width="500"
                Height="400"
                Margin="901,191,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform Angle="-0.221" />
                        <TranslateTransform />
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Label
                x:Name="ky"
                Margin="0,36,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Background="{x:Null}"
                Content="Энциклопедия советских танков"
                FontSize="55"
                FontWeight="Bold"
                Foreground="DarkBlue" />
            <Label
                x:Name="labelimagetank"
                Margin="274,137,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Фотография танка"
                FontFamily="Bell MT"
                FontSize="30"
                FontWeight="Bold"
                Foreground="DarkBlue" />
            <Label
                x:Name="labelimagesozdatel"
                Margin="980,137,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Фотография создателя"
                FontFamily="Bell MT"
                FontSize="30"
                FontWeight="Bold"
                Foreground="DarkBlue" />
            <ComboBox
                x:Name="cmbboxtanks"
                Width="879"
                Height="70"
                Margin="0,644,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                BorderBrush="DarkBlue"
                FontFamily="Bell MT"
                FontSize="22"
                FontWeight="Bold"
                Foreground="DarkBlue"
                RenderTransformOrigin="0.5,0.5">
                <ComboBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform AngleY="-0.25" />
                        <RotateTransform Angle="0.418" />
                        <TranslateTransform Y="-0.262" />
                    </TransformGroup>
                </ComboBox.RenderTransform>
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFF0F0F0" />
                        <GradientStop Offset="1" Color="SeaShell" />
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>
            <Label
                x:Name="labelusetank"
                Margin="0,604,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Content="Выберите танк из списка"
                FontFamily="Bell MT"
                FontSize="30"
                FontWeight="Bold"
                Foreground="DarkBlue" />
            <TextBox
                x:Name="txtbxnumbertank"
                Width="192"
                Height="80"
                Margin="153,749,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Background="SeaShell"
                BorderBrush="DarkBlue"
                FontFamily="Bell MT"
                FontSize="20"
                Foreground="DarkBlue"
                IsReadOnly="True"
                Text="TextBox"
                TextWrapping="Wrap" />
            <TextBox
                x:Name="txtbxnametank"
                Width="192"
                Height="80"
                Margin="362,749,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Background="SeaShell"
                BorderBrush="DarkBlue"
                FontFamily="Bell MT"
                FontSize="20"
                Foreground="DarkBlue"
                IsReadOnly="True"
                Text="TextBox"
                TextWrapping="Wrap" />
            <TextBox
                x:Name="txtbxspeed"
                Width="192"
                Height="80"
                Margin="571,749,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Background="SeaShell"
                BorderBrush="DarkBlue"
                FontFamily="Bell MT"
                FontSize="20"
                Foreground="DarkBlue"
                IsReadOnly="True"
                Text="TextBox"
                TextWrapping="Wrap" />
            <TextBox
                x:Name="txtbxdkinakorpusa"
                Width="192"
                Height="80"
                Margin="153,849,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Background="SeaShell"
                BorderBrush="DarkBlue"
                FontFamily="Bell MT"
                FontSize="20"
                Foreground="DarkBlue"
                IsReadOnly="True"
                Text="TextBox"
                TextWrapping="Wrap" />
            <TextBox
                x:Name="txtbxgodvipuska"
                Width="192"
                Height="80"
                Margin="362,849,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Background="SeaShell"
                BorderBrush="DarkBlue"
                FontFamily="Bell MT"
                FontSize="20"
                Foreground="DarkBlue"
                IsReadOnly="True"
                Text="TextBox"
                TextWrapping="Wrap" />
            <TextBox
                x:Name="txtbxcalibr"
                Width="192"
                Height="80"
                Margin="571,849,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Background="SeaShell"
                BorderBrush="DarkBlue"
                FontFamily="Bell MT"
                FontSize="20"
                Foreground="DarkBlue"
                IsReadOnly="True"
                Text="TextBox"
                TextWrapping="Wrap" />
            <TextBox
                x:Name="txtbxarmor"
                Width="192"
                Height="80"
                Margin="153,949,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Background="SeaShell"
                BorderBrush="DarkBlue"
                FontFamily="Bell MT"
                FontSize="20"
                Foreground="DarkBlue"
                IsReadOnly="True"
                Text="TextBox"
                TextWrapping="Wrap" />
            <TextBox
                x:Name="txtbxtypeengine"
                Width="192"
                Height="80"
                Margin="362,949,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Background="SeaShell"
                BorderBrush="DarkBlue"
                FontFamily="Bell MT"
                FontSize="20"
                Foreground="DarkBlue"
                IsReadOnly="True"
                Text="TextBox"
                TextWrapping="Wrap" />
            <TextBox
                x:Name="txtbxtypegun"
                Width="192"
                Height="80"
                Margin="571,949,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Background="SeaShell"
                BorderBrush="DarkBlue"
                FontFamily="Bell MT"
                FontSize="20"
                Foreground="DarkBlue"
                IsReadOnly="True"
                Text="TextBox"
                TextWrapping="Wrap" />
            <Label
                x:Name="characters"
                Margin="335,1061,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Характеристики"
                FontFamily="Bell MT"
                FontSize="30"
                FontWeight="Bold"
                Foreground="DarkBlue" />
            <Label
                x:Name="izobretatel"
                Margin="980,1061,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Немного о изобретателе"
                FontFamily="Bell MT"
                FontSize="30"
                FontWeight="Bold"
                Foreground="DarkBlue" />
            <TextBox
                x:Name="txtboxIzobret"
                Width="392"
                Height="250"
                Margin="960,764,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Background="SeaShell"
                BorderBrush="DarkBlue"
                FontFamily="Bell MT"
                FontSize="20"
                FontWeight="Bold"
                Foreground="DarkBlue"
                IsReadOnly="True"
                Text="TextBox"
                TextWrapping="Wrap" />
            <Button
                x:Name="btntankadd"
                Width="192"
                Height="77"
                Margin="684,230,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="SeaShell"
                BorderBrush="DarkBlue"
                Click="btntankadd_Click"
                Content="Добавить танк"
                Cursor="Hand"
                FontFamily="Bell MT"
                FontSize="24"
                Foreground="DarkBlue"
                RenderTransformOrigin="0.427,-9.6">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform AngleX="0.296" />
                        <RotateTransform />
                        <TranslateTransform X="-6.301" />
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button
                x:Name="bntopenprovodnik"
                Width="192"
                Height="76"
                Margin="684,332,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="SeaShell"
                BorderBrush="DarkBlue"
                Content="Открыть проводник"
                Cursor="Hand"
                FontFamily="Bell MT"
                FontSize="20"
                Foreground="DarkBlue"
                RenderTransformOrigin="0.427,-9.6">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform AngleX="0.296" />
                        <RotateTransform />
                        <TranslateTransform X="-6.301" />
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button
                x:Name="updatephoto"
                Width="192"
                Height="78"
                Margin="684,434,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="SeaShell"
                BorderBrush="DarkBlue"
                Content="Обновить фото"
                Cursor="Hand"
                FontFamily="Bell MT"
                FontSize="24"
                Foreground="DarkBlue"
                RenderTransformOrigin="0.427,-9.6">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform AngleX="0.296" />
                        <RotateTransform />
                        <TranslateTransform X="-6.301" />
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Label
                x:Name="tanknumber"
                Margin="204,722,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Танковый номер"
                FontFamily="Bell MT"
                FontSize="11"
                Foreground="DarkBlue" />
            <Label
                x:Name="labelnametank"
                Margin="419,722,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Название танка"
                FontFamily="Bell MT"
                FontSize="11"
                Foreground="DarkBlue" />
            <Label
                x:Name="labelspeedtank"
                Margin="643,722,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Скорость"
                FontFamily="Bell MT"
                FontSize="11"
                Foreground="DarkBlue" />
            <Label
                x:Name="labellenghttak"
                Margin="204,829,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Длина корпуса"
                FontFamily="Bell MT"
                FontSize="11"
                Foreground="DarkBlue" />
            <Label
                x:Name="labelyearvipusk"
                Margin="412,829,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Год выпуска"
                FontFamily="Bell MT"
                FontSize="11"
                Foreground="DarkBlue" />
            <Label
                x:Name="lblcalibrtank"
                Margin="643,829,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Калибр"
                FontFamily="Bell MT"
                FontSize="11"
                Foreground="DarkBlue" />
            <Label
                x:Name="lblarmortank"
                Margin="204,929,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Бронирование"
                FontFamily="Bell MT"
                FontSize="11"
                Foreground="DarkBlue" />
            <Label
                x:Name="lbltypeengine"
                Margin="419,929,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Тип Двигателя"
                FontFamily="Bell MT"
                FontSize="11"
                Foreground="DarkBlue" />
            <Label
                x:Name="lblypegun"
                Margin="629,929,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Тип орудия"
                FontFamily="Bell MT"
                FontSize="11"
                Foreground="DarkBlue" />

        </Grid>
    </ScrollViewer>
</Window>
