Kyrsavaia_Krasnovich)))/OsnovMenus/TankPageADD.xaml

<Page x:Class="Kyrsavaia_Krasnovich___.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kyrsavaia_Krasnovich___"
      mc:Ignorable="d" 
      d:DesignHeight="1200" d:DesignWidth="1550"
      Title="Page1" Background="White">

    <Grid >
        <Label x:Name="addtankpage" Content="Добавление танка" HorizontalAlignment="Center" Margin="529,38,515,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="DarkBlue" FontWeight="Bold" FontSize="55"/>
        <Label x:Name="adminonly" Content="Только Админ" HorizontalAlignment="Center" Margin="88,71,1278,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="DarkBlue" FontSize="24" Width="184" FontWeight="Bold" FontFamily="Bell MT"/>
        <Label x:Name="labelimagetank" Content="Фотография танка" HorizontalAlignment="Left" Margin="274,137,0,0" VerticalAlignment="Top" Foreground="DarkBlue" FontFamily="Bell MT" FontSize="30" FontWeight="Bold"/>
        <Image x:Name="imagetankadd1" HorizontalAlignment="Left" Height="400" Margin="150,183,0,0" VerticalAlignment="Top" Width="500" RenderTransformOrigin="0.5,0.5" Source="Снимок.PNG">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.221"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Label x:Name="labelimagesozdatel" Content="Фотография создателя" HorizontalAlignment="Left" Margin="980,137,0,0" VerticalAlignment="Top" Foreground="DarkBlue" FontFamily="Bell MT" FontSize="30" FontWeight="Bold"/>
        <Image x:Name="imagetankadd" HorizontalAlignment="Left" Height="400" Margin="901,191,0,0" VerticalAlignment="Top" Width="500" RenderTransformOrigin="0.5,0.5" Source="Снимок2.PNG">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.221"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Button x:Name="btnupdatephoto" Content="Обновить фото" Margin="686,514,0,0" Width="192" Background="SeaShell" BorderBrush="DarkBlue" Foreground="DarkBlue" RenderTransformOrigin="0.427,-9.6" Height="77" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Bell MT" FontSize="24" Cursor="Hand">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.296"/>
                    <RotateTransform/>
                    <TranslateTransform X="-6.301"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="bntaddtankinprolojenie" Content="Добавить в приложение!" Margin="639,620,0,0" Width="277" Background="SeaShell" BorderBrush="DarkBlue" Foreground="DarkBlue" RenderTransformOrigin="0.427,-9.6" Height="130" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Bell MT" FontSize="24" Cursor="Hand">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.296"/>
                    <RotateTransform/>
                    <TranslateTransform X="-6.301"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="btnaddtankphoto" Content="Добавить фото танка" Margin="258,632,0,0" Width="266" Background="SeaShell" BorderBrush="DarkBlue" Foreground="DarkBlue" RenderTransformOrigin="0.427,-9.6" Height="113" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Bell MT" FontSize="24" Cursor="Hand">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.296"/>
                    <RotateTransform/>
                    <TranslateTransform X="-6.301"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="btnaddsodatelphoto" Content="Добавить фото создателя" Margin="1006,632,0,0" Width="301" Background="SeaShell" BorderBrush="DarkBlue" Foreground="DarkBlue" RenderTransformOrigin="0.427,-9.6" Height="88" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Bell MT" FontSize="24" Cursor="Hand">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.296"/>
                    <RotateTransform/>
                    <TranslateTransform X="-6.301"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBox x:Name="txtboxIzobretpageadd" HorizontalAlignment="Left" Margin="980,852,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="392" Height="250" Background="SeaShell" Foreground="DarkBlue" BorderBrush="DarkBlue" FontFamily="Bell MT" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" FontWeight="Bold"/>
        <Label x:Name="izobretatel" Content="Немного о изобретателе" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="DarkBlue" FontFamily="Bell MT" FontSize="30" FontWeight="Bold" Margin="980,775,0,0"/>
        <TextBox x:Name="txtbxnametank" HorizontalAlignment="Left" Margin="176,852,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="192" Height="80" Background="SeaShell" Foreground="DarkBlue" BorderBrush="DarkBlue" FontFamily="Bell MT" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True"/>
        <TextBox x:Name="txtspeedaddpage" HorizontalAlignment="Left" Margin="412,852,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="192" Height="80" Background="SeaShell" Foreground="DarkBlue" BorderBrush="DarkBlue" FontFamily="Bell MT" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True"/>
        <TextBox x:Name="txtdlinakorpusapageadd" HorizontalAlignment="Left" Margin="80,973,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="192" Height="80" Background="SeaShell" Foreground="DarkBlue" BorderBrush="DarkBlue" FontFamily="Bell MT" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True"/>
        <TextBox x:Name="godvipuskaaddpage" HorizontalAlignment="Left" Margin="294,973,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="192" Height="80" Background="SeaShell" Foreground="DarkBlue" BorderBrush="DarkBlue" FontFamily="Bell MT" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True"/>
        <TextBox x:Name="kalibraddpage" HorizontalAlignment="Left" Margin="508,973,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="192" Height="80" Background="SeaShell" Foreground="DarkBlue" BorderBrush="DarkBlue" FontFamily="Bell MT" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True"/>
        <TextBox x:Name="GunIdaddpage" HorizontalAlignment="Left" Margin="80,1079,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="192" Height="80" Background="SeaShell" Foreground="DarkBlue" BorderBrush="DarkBlue" FontFamily="Bell MT" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True"/>
        <TextBox x:Name="EngineIdaddpage" HorizontalAlignment="Left" Margin="294,1079,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="192" Height="80" Background="SeaShell" Foreground="DarkBlue" BorderBrush="DarkBlue" FontFamily="Bell MT" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True"/>
        <TextBox x:Name="ArmorIdaddpage" HorizontalAlignment="Left" Margin="508,1079,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="192" Height="80" Background="SeaShell" Foreground="DarkBlue" BorderBrush="DarkBlue" FontFamily="Bell MT" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True"/>
        <Label x:Name="characters" Content="Характеристики" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="DarkBlue" FontFamily="Bell MT" FontSize="30" FontWeight="Bold" Margin="274,775,0,0"/>
        <Label x:Name="labelnametank" Content="Название танка" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="DarkBlue" FontFamily="Bell MT" FontSize="11" Margin="228,830,0,0"/>
        <Label x:Name="labelspeedtank" Content="Скорость" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="DarkBlue" FontFamily="Bell MT" FontSize="11" Margin="479,830,0,0"/>
        <Label x:Name="labellenghttak" Content="Длина корпуса" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="DarkBlue" FontFamily="Bell MT" FontSize="11" Margin="134,951,0,0"/>
        <Label x:Name="labelyearvipusk" Content="Год выпуска" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="DarkBlue" FontFamily="Bell MT" FontSize="11" Margin="353,951,0,0"/>
        <Label x:Name="lblcalibrtank" Content="Калибр" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="DarkBlue" FontFamily="Bell MT" FontSize="11" Margin="582,951,0,0"/>
        <Label x:Name="lblypegun" Content="Тип орудия" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="DarkBlue" FontFamily="Bell MT" FontSize="11" Margin="142,1058,0,0"/>
        <Label x:Name="lbltypeengine" Content="Тип Двигателя" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="DarkBlue" FontFamily="Bell MT" FontSize="11" Margin="353,1058,0,0"/>
        <Label x:Name="lblarmortank" Content="Бронирование" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="DarkBlue" FontFamily="Bell MT" FontSize="11" Margin="565,1057,0,0"/>
    </Grid>
</Page>
