Kyrsavaia_Krasnovich)))/OsnovMenus/TankPageADD.xaml

<Window
    x:Class="Kyrsavaia_Krasnovich___.Page1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Kyrsavaia_Krasnovich___"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Page1"
    d:DesignHeight="1200"
    d:DesignWidth="1550"
    Background="White"
    mc:Ignorable="d">

    <Grid>
        <Label
            x:Name="addtankpage"
            Margin="529,38,515,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Background="{x:Null}"
            Content="Добавление танка"
            FontSize="55"
            FontWeight="Bold"
            Foreground="DarkBlue" />
        <Label
            x:Name="adminonly"
            Width="184"
            Margin="88,71,1278,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Background="{x:Null}"
            Content="Только Админ"
            FontFamily="Bell MT"
            FontSize="24"
            FontWeight="Bold"
            Foreground="DarkBlue" />
        <Label
            x:Name="labelimagetank"
            Margin="274,137,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Фотография танка"
            FontFamily="Bell MT"
            FontSize="30"
            FontWeight="Bold"
            Foreground="DarkBlue" />
        <Image
            x:Name="imagetankadd1"
            Width="500"
            Height="400"
            Margin="150,183,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            RenderTransformOrigin="0.5,0.5"
            Source="Снимок.PNG">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="-0.221" />
                    <TranslateTransform />
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Label
            x:Name="labelimagesozdatel"
            Margin="980,137,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Фотография создателя"
            FontFamily="Bell MT"
            FontSize="30"
            FontWeight="Bold"
            Foreground="DarkBlue" />
        <Image
            x:Name="imagetankadd"
            Width="500"
            Height="400"
            Margin="901,191,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            RenderTransformOrigin="0.5,0.5"
            Source="Снимок2.PNG">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="-0.221" />
                    <TranslateTransform />
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Button
            x:Name="btnupdatephoto"
            Width="192"
            Height="77"
            Margin="686,514,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="SeaShell"
            BorderBrush="DarkBlue"
            Content="Обновить фото"
            Cursor="Hand"
            FontFamily="Bell MT"
            FontSize="24"
            Foreground="DarkBlue"
            RenderTransformOrigin="0.427,-9.6">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform AngleX="0.296" />
                    <RotateTransform />
                    <TranslateTransform X="-6.301" />
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button
            x:Name="bntaddtankinprolojenie"
            Width="277"
            Height="130"
            Margin="639,620,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="SeaShell"
            BorderBrush="DarkBlue"
            Content="Добавить в приложение!"
            Cursor="Hand"
            FontFamily="Bell MT"
            FontSize="24"
            Foreground="DarkBlue"
            RenderTransformOrigin="0.427,-9.6">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform AngleX="0.296" />
                    <RotateTransform />
                    <TranslateTransform X="-6.301" />
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button
            x:Name="btnaddtankphoto"
            Width="266"
            Height="113"
            Margin="258,632,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="SeaShell"
            BorderBrush="DarkBlue"
            Content="Добавить фото танка"
            Cursor="Hand"
            FontFamily="Bell MT"
            FontSize="24"
            Foreground="DarkBlue"
            RenderTransformOrigin="0.427,-9.6">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform AngleX="0.296" />
                    <RotateTransform />
                    <TranslateTransform X="-6.301" />
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button
            x:Name="btnaddsodatelphoto"
            Width="301"
            Height="88"
            Margin="1006,632,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="SeaShell"
            BorderBrush="DarkBlue"
            Content="Добавить фото создателя"
            Cursor="Hand"
            FontFamily="Bell MT"
            FontSize="24"
            Foreground="DarkBlue"
            RenderTransformOrigin="0.427,-9.6">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform AngleX="0.296" />
                    <RotateTransform />
                    <TranslateTransform X="-6.301" />
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBox
            x:Name="txtboxIzobretpageadd"
            Width="392"
            Height="250"
            Margin="980,852,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="SeaShell"
            BorderBrush="DarkBlue"
            FontFamily="Bell MT"
            FontSize="20"
            FontWeight="Bold"
            Foreground="DarkBlue"
            IsReadOnly="True"
            Text="TextBox"
            TextWrapping="Wrap" />
        <Label
            x:Name="izobretatel"
            Margin="980,775,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Немного о изобретателе"
            FontFamily="Bell MT"
            FontSize="30"
            FontWeight="Bold"
            Foreground="DarkBlue" />
        <TextBox
            x:Name="txtbxnametank"
            Width="192"
            Height="80"
            Margin="176,852,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="SeaShell"
            BorderBrush="DarkBlue"
            FontFamily="Bell MT"
            FontSize="20"
            Foreground="DarkBlue"
            IsReadOnly="True"
            Text="TextBox"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="txtspeedaddpage"
            Width="192"
            Height="80"
            Margin="412,852,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="SeaShell"
            BorderBrush="DarkBlue"
            FontFamily="Bell MT"
            FontSize="20"
            Foreground="DarkBlue"
            IsReadOnly="True"
            Text="TextBox"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="txtdlinakorpusapageadd"
            Width="192"
            Height="80"
            Margin="80,973,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="SeaShell"
            BorderBrush="DarkBlue"
            FontFamily="Bell MT"
            FontSize="20"
            Foreground="DarkBlue"
            IsReadOnly="True"
            Text="TextBox"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="godvipuskaaddpage"
            Width="192"
            Height="80"
            Margin="294,973,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="SeaShell"
            BorderBrush="DarkBlue"
            FontFamily="Bell MT"
            FontSize="20"
            Foreground="DarkBlue"
            IsReadOnly="True"
            Text="TextBox"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="kalibraddpage"
            Width="192"
            Height="80"
            Margin="508,973,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="SeaShell"
            BorderBrush="DarkBlue"
            FontFamily="Bell MT"
            FontSize="20"
            Foreground="DarkBlue"
            IsReadOnly="True"
            Text="TextBox"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="GunIdaddpage"
            Width="192"
            Height="80"
            Margin="80,1079,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="SeaShell"
            BorderBrush="DarkBlue"
            FontFamily="Bell MT"
            FontSize="20"
            Foreground="DarkBlue"
            IsReadOnly="True"
            Text="TextBox"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="EngineIdaddpage"
            Width="192"
            Height="80"
            Margin="294,1079,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="SeaShell"
            BorderBrush="DarkBlue"
            FontFamily="Bell MT"
            FontSize="20"
            Foreground="DarkBlue"
            IsReadOnly="True"
            Text="TextBox"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="ArmorIdaddpage"
            Width="192"
            Height="80"
            Margin="508,1079,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="SeaShell"
            BorderBrush="DarkBlue"
            FontFamily="Bell MT"
            FontSize="20"
            Foreground="DarkBlue"
            IsReadOnly="True"
            Text="TextBox"
            TextWrapping="Wrap" />
        <Label
            x:Name="characters"
            Margin="274,775,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Характеристики"
            FontFamily="Bell MT"
            FontSize="30"
            FontWeight="Bold"
            Foreground="DarkBlue" />
        <Label
            x:Name="labelnametank"
            Margin="228,830,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Название танка"
            FontFamily="Bell MT"
            FontSize="11"
            Foreground="DarkBlue" />
        <Label
            x:Name="labelspeedtank"
            Margin="479,830,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Скорость"
            FontFamily="Bell MT"
            FontSize="11"
            Foreground="DarkBlue" />
        <Label
            x:Name="labellenghttak"
            Margin="134,951,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Длина корпуса"
            FontFamily="Bell MT"
            FontSize="11"
            Foreground="DarkBlue" />
        <Label
            x:Name="labelyearvipusk"
            Margin="353,951,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Год выпуска"
            FontFamily="Bell MT"
            FontSize="11"
            Foreground="DarkBlue" />
        <Label
            x:Name="lblcalibrtank"
            Margin="582,951,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Калибр"
            FontFamily="Bell MT"
            FontSize="11"
            Foreground="DarkBlue" />
        <Label
            x:Name="lblypegun"
            Margin="142,1058,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Тип орудия"
            FontFamily="Bell MT"
            FontSize="11"
            Foreground="DarkBlue" />
        <Label
            x:Name="lbltypeengine"
            Margin="353,1058,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Тип Двигателя"
            FontFamily="Bell MT"
            FontSize="11"
            Foreground="DarkBlue" />
        <Label
            x:Name="lblarmortank"
            Margin="565,1057,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Бронирование"
            FontFamily="Bell MT"
            FontSize="11"
            Foreground="DarkBlue" />
        <Button
            x:Name="btnaddarmorDB"
            Width="197"
            Height="68"
            Margin="687,773,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="SeaShell"
            BorderBrush="DarkBlue"
            Content="Добавление брони"
            Cursor="Hand"
            FontFamily="Bell MT"
            FontSize="20"
            Foreground="DarkBlue"
            RenderTransformOrigin="0.427,-9.6" Click="btnaddarmorDB_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform AngleX="0.296" />
                    <RotateTransform />
                    <TranslateTransform X="-6.301" />
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
    </Grid>
</Window>
