Kyrsavaia_Krasnovich)))/OsnovaMenuUser.xaml

<Window x:Class="Kyrsavaia_Krasnovich___.OsnovaMenuUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kyrsavaia_Krasnovich___"
        mc:Ignorable="d"
        Title="OsnovaMenuUser" Height="1200" Width="1550">
    <Window.Background>
        <ImageBrush ImageSource="/ОсновноеМенюПользователь.png"/>
    </Window.Background>
    <Grid>
        <Image x:Name="imagetank" HorizontalAlignment="Left" Height="400" Margin="247,187,0,0" VerticalAlignment="Top" Width="500" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.221"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="imagetank_Copy" HorizontalAlignment="Left" Height="400" Margin="836,187,0,0" VerticalAlignment="Top" Width="500" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.221"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Label x:Name="ky" Content="Энциклопедия советских танков" HorizontalAlignment="Center" Margin="0,36,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="DarkBlue" FontWeight="Bold" FontSize="55"/>
        <Label x:Name="labelimagetank" Content="Фотография танка" HorizontalAlignment="Left" Margin="352,137,0,0" VerticalAlignment="Top" Foreground="DarkBlue" FontFamily="Bell MT" FontSize="30" FontWeight="Bold"/>
        <Label x:Name="labelimagesozdatel" Content="Фотография создателя" HorizontalAlignment="Left" Margin="917,137,0,0" VerticalAlignment="Top" Foreground="DarkBlue" FontFamily="Bell MT" FontSize="30" FontWeight="Bold"/>
        <ComboBox x:Name="cmbboxtanks" HorizontalAlignment="Center" Margin="0,644,0,0" VerticalAlignment="Top" Width="879" BorderBrush="DarkBlue" Foreground="DarkBlue" RenderTransformOrigin="0.5,0.5" FontFamily="Bell MT" FontSize="22" FontWeight="Bold" Height="70">
            <ComboBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.25"/>
                    <RotateTransform Angle="0.418"/>
                    <TranslateTransform Y="-0.262"/>
                </TransformGroup>
            </ComboBox.RenderTransform>
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="SeaShell" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <Label x:Name="labelusetank" Content="Выберите танк из списка" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="DarkBlue" FontFamily="Bell MT" FontSize="30" FontWeight="Bold" Margin="0,604,0,0"/>
        <TextBox x:Name="txtbxnumbertank" HorizontalAlignment="Left" Margin="153,764,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="192" Height="80" Background="SeaShell" Foreground="DarkBlue" BorderBrush="DarkBlue" FontFamily="Bell MT" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="txtbxnametank" HorizontalAlignment="Left" Margin="362,764,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="192" Height="80" Background="SeaShell" Foreground="DarkBlue" BorderBrush="DarkBlue" FontFamily="Bell MT" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="txtbxspeed" HorizontalAlignment="Left" Margin="571,764,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="192" Height="80" Background="SeaShell" Foreground="DarkBlue" BorderBrush="DarkBlue" FontFamily="Bell MT" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="txtbxdkinakorpusa" HorizontalAlignment="Left" Margin="153,849,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="192" Height="80" Background="SeaShell" Foreground="DarkBlue" BorderBrush="DarkBlue" FontFamily="Bell MT" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="txtbxgodvipuska" HorizontalAlignment="Left" Margin="362,849,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="192" Height="80" Background="SeaShell" Foreground="DarkBlue" BorderBrush="DarkBlue" FontFamily="Bell MT" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="txtbxcalibr" HorizontalAlignment="Left" Margin="571,849,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="192" Height="80" Background="SeaShell" Foreground="DarkBlue" BorderBrush="DarkBlue" FontFamily="Bell MT" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="txtbxarmor" HorizontalAlignment="Left" Margin="153,934,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="192" Height="80" Background="SeaShell" Foreground="DarkBlue" BorderBrush="DarkBlue" FontFamily="Bell MT" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="txtbxtypeengine" HorizontalAlignment="Left" Margin="362,934,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="192" Height="80" Background="SeaShell" Foreground="DarkBlue" BorderBrush="DarkBlue" FontFamily="Bell MT" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="txtbxtypegun" HorizontalAlignment="Left" Margin="571,934,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="192" Height="80" Background="SeaShell" Foreground="DarkBlue" BorderBrush="DarkBlue" FontFamily="Bell MT" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="characters" Content="Характеристики" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="DarkBlue" FontFamily="Bell MT" FontSize="30" FontWeight="Bold" Margin="335,1061,0,0"/>
        <TextBlock x:Name="txtblockSozdatel" HorizontalAlignment="Left" Margin="947,764,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Background="SeaShell" Foreground="DarkBlue" Height="250" Width="433" FontFamily="Bell MT" FontWeight="Bold" FontSize="22" Cursor="Hand"/>

    </Grid>
</Window>
