Kyrsavaia_Krasnovich)))/Login and Registration pages/LoginWindow.xaml

<Window
    x:Class="Kyrsavaia_Krasnovich___.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Kyrsavaia_Krasnovich___"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="1920"
    Height="1080"
    mc:Ignorable="d">

    <Grid
        x:Name="loginPage"
        Cursor="Arrow"
        FlowDirection="LeftToRight"
        RenderTransformOrigin="0.27,0.351">
        <Grid.Background>
            <ImageBrush ImageSource="/ПанельЛогинаИзображениеКурсач.png" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Label
            x:Name="LabelDobroPojalovat"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Width="1074"
            Height="56"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Background="{x:Null}"
            Content="Добро пожаловать в энциклопедию танков советского времени!"
            FontSize="32"
            FontWeight="Bold"
            Foreground="DarkBlue" />
        <Label
            x:Name="Voidite"
            Grid.Column="1"
            Margin="0,92,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Background="{x:Null}"
            Content="Войдите чтобы продолжить"
            FontSize="55"
            FontWeight="Bold"
            Foreground="DarkBlue" />
        <TextBox
            x:Name="txtboxlogin"
            Grid.Column="1"
            Width="774"
            Height="130"
            Margin="0,270,0,0"
            Padding="20,1,1,1"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="SeaShell"
            BorderBrush="DarkBlue"
            FontFamily="Bell MT"
            FontSize="55"
            Foreground="DarkBlue"
            TextWrapping="Wrap" />

        <StackPanel
            Grid.Column="1"
            Margin="0,617,0,0"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                x:Name="btnregistration"
                Grid.Column="1"
                Width="450"
                Height="130"
                Padding="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Center"
                Background="SeaShell"
                BorderBrush="DarkBlue"
                Click="btnregistration_Click"
                Content="Зарегистрируйтесь"
                Cursor="Hand"
                FontFamily="Bell MT"
                FontSize="40"
                Foreground="DarkBlue"
                UseLayoutRounding="False" />
            <Button
                x:Name="btnvoiti"
                Grid.Column="1"
                Width="324"
                Height="130"
                Padding="1,1,1,1"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Center"
                Background="SeaShell"
                BorderBrush="DarkBlue"
                Click="VoitiinASS"
                Content="Войти"
                Cursor="Hand"
                FontFamily="Bell MT"
                FontSize="40"
                Foreground="DarkBlue"
                UseLayoutRounding="False" />
        </StackPanel>
        <Label
            x:Name="labellogin1"
            Grid.Column="1"
            Margin="0,204,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="Логин"
            FontFamily="Bell MT"
            FontSize="50"
            FontWeight="Bold"
            Foreground="DarkBlue" />
        <Label
            x:Name="labelpass1"
            Grid.Column="1"
            Margin="0,405,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="Пароль"
            FontFamily="Bell MT"
            FontSize="50"
            FontWeight="Bold"
            Foreground="DarkBlue" />
        <PasswordBox
            x:Name="pasbx1"
            Grid.Column="1"
            Width="774"
            Height="130"
            Margin="0,471,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="SeaShell"
            BorderBrush="DarkBlue"
            FontFamily="Bell MT"
            FontSize="30"
            Foreground="DarkBlue"
            MaxLength="15"
            ToolTip="Пароль должен состоять не более чем из 15 символов" />
    </Grid>
</Window>
