Kyrsavaia_Krasnovich)))/Login and Registration pages/RegistrationPage.xaml

<Window x:Class="Kyrsavaia_Krasnovich___.RegistrationPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kyrsavaia_Krasnovich___"
        mc:Ignorable="d"
        Title="RegistrationPage" Height="800" Width="1050">
    <Grid x:Name="Registration" RenderTransformOrigin="0.504,0.741">
        <Grid.Background>
            <ImageBrush ImageSource="/Login and Registration pages/ПанелькаИзображенияРегистрацииКурсач.png"/>
        </Grid.Background>
        <Label x:Name="RegistrationLabel" Content="Зарегистрируйтесь в нашей програме" HorizontalAlignment="Center" Margin="0,29,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="DarkBlue" FontWeight="Bold" FontSize="40"/>
        <TextBox x:Name="txtboxgmail" HorizontalAlignment="Center" Margin="0,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="775" Height="80" Background="SeaShell" BorderBrush="DarkBlue" Foreground="DarkBlue" Padding="1,1,1,1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Bell MT" FontSize="40" MaxLength="30" ToolTip="У вас есть 30 символов на это:)" Cursor="Hand"/>
        <TextBox x:Name="txtboxnameuser" HorizontalAlignment="Center" Margin="0,313,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="775" Height="80" Background="SeaShell" BorderBrush="DarkBlue" Foreground="DarkBlue" Padding="1,1,1,1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Bell MT" FontSize="40" Cursor="Hand" MaxLength="30" ToolTip="До 30-ти символов:)"/>
        <PasswordBox x:Name="Passwordbxregistration" HorizontalAlignment="Center" Margin="0,455,0,0" VerticalAlignment="Top" Width="775" Height="80" Background="SeaShell" BorderBrush="DarkBlue" FontFamily="Bell MT" FontSize="24" PasswordChar="●" Cursor="Hand" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label x:Name="labelpass" Content="Введите ваш пароль" HorizontalAlignment="Center" Margin="0,412,0,0" VerticalAlignment="Top" Foreground="DarkBlue" FontFamily="Bell MT" FontSize="30" FontWeight="Bold"/>
        <Label x:Name="labellogin" Content="Введите ваш логин" HorizontalAlignment="Center" Margin="0,270,0,0" VerticalAlignment="Top" Foreground="DarkBlue" FontFamily="Bell MT" FontSize="30" FontWeight="Bold"/>
        <Label x:Name="labelmail" Content="Введите вашу почту" HorizontalAlignment="Center" Margin="0,130,0,0" VerticalAlignment="Top" Foreground="DarkBlue" FontFamily="Bell MT" FontSize="30" FontWeight="Bold"/>
        <Button x:Name="btnback1" Content="Назад" HorizontalAlignment="Center" Margin="0,689,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.227,0.017" Background="SeaShell" BorderBrush="DarkBlue" Foreground="DarkBlue" FontFamily="Bell MT" Height="55" Width="200" FontSize="30" Click="btnback1_Click"/>
        <Button x:Name="btnregistrationbd" Content="Поехали!" HorizontalAlignment="Center" Margin="0,555,0,0" VerticalAlignment="Top" Background="SeaShell" BorderBrush="DarkBlue" Foreground="DarkBlue" Height="64" Width="242" HorizontalContentAlignment="Center" Padding="1,1,1,1" UseLayoutRounding="False" FontFamily="Bell MT" FontSize="40" Cursor="Hand" Click="btnregistrationbd_Click"/>


    </Grid>
</Window>
